<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal|center_vertical">

	<EditText android:layout_width="wrap_content"
		android:minWidth="250dp" android:layout_height="wrap_content"
		android:id="@android:id/text1" android:hint="@string/enter_subject" />
	<EditText android:layout_width="wrap_content"
		android:minWidth="250dp" android:layout_height="wrap_content"
		android:id="@android:id/text2" android:hint="@string/enter_body" />
	<Button android:layout_width="wrap_content" android:minWidth="100dp"
		android:layout_height="wrap_content" android:text="@string/send_text"
		android:id="@android:id/button1" />
		
</LinearLayout>
